[tox]
envlist = py26, py27
skipsdist = True

[testenv]
commands =
    pip install -e api/ -q
    pip install -e models/ -q
    python run_tests.py
deps =
    mock

[testenv:py26]
deps =
    {[testenv]deps}
    importlib
    unittest2

