[uwsgi]
project_dir = /Users/icecrime/Documents/Work/Projects/Kuracistino/Source/datastore/

callable = app
chdir = %(project_dir)
lazy-apps = True
#logto = %(project_dir)/logs/uwsgi.log
module = datastore.api
processes = 4
socket = /tmp/uwsgi.sock
stats = 127.0.0.1:9191
touch-reload = %(project_dir)/api/src/datastore/api/
virtualenv = %(project_dir)/.env/
